Periods: Sep 1st - June 1st : 274 days

Posts: 8442728

List of candidates:

Nathalie Arthaud
Martine Aubry
Jean-Michel Baylet
François Bayrou
Christine Boutin
Nicolas Dupont Aignan
François Hollande
Nicolas Hulot
Eva Joly
Marine Le Pen
Jean-Luc Mélenchon
Arnaud Montebourg
Philippe Poutou
Ségolène Royal
Nicolas Sarkozy
Manuel Valls
Dominique Villepin

Authors:

388628 authors

Posts per author:

98.3% of authors (382038) with less than 200 posts - 0.7 post per day
98.9% of authors (384207) with less than 300 posts - 1.1 post per day
99.3% of authors (386051) with less than 500 posts - 1.8 post per day 
0.7% of authors (2720) with more than 500 posts - 45.2% of the posts

Top 100 authors in number of posts:

sarkoactu: 26356 - 96 posts per day
bayrouactu: 26345
Elysee_2012: 21076
sarkozy_info: 18868
FlashPresse: 16349
Scrutin2012: 16229
Eric_vds: 14667
democrates: 14528
akemoi: 14403
blabalade: 14119
Agorapol: 13909
SarkozyActu: 13862
PATTY69150358: 13332
toutMontebourg: 13159
cleamounette: 12842
yvepain: 12315
stephauge: 11980
hiroshigirl1: 11121
gisetta1: 11100
tatayoyoy1: 11079
rufette: 11038
roussiama: 10818
bisoubinours: 10712
mylenana: 10693
ladydodo2: 10546
Mathurine777: 10393
hollandeactu: 10312
FRActualite: 10165
PPolitique: 9997
fontenette1: 9853
SysPolitique: 9359
MedTaha_MIT: 9268
NeedMillionRT: 9250
poupou32: 9244
LeSecondTour: 9003
linsurge_: 8962
Actu_Journaux: 8757
coucou564: 8737
yvanbellanger: 8563
louloubk2: 8396
LoudL: 8246
presidentweb: 8079
banshees999: 7904
PolitiqueLive: 7825
DanyCalou: 7795
dalikuko: 7751
ogermiyan: 7559
2012politique: 7341
AnneHonimus: 7316
lecio30000: 7272
modem: 7163
FranceTweets: 6891
ActusCloud: 6825
stefou1: 6725
Twittefan12: 6636
Ploumfy: 6626
GEORGESGUY: 6602
oliveman11310: 6525
MehdiYanis: 6458
Election_fr: 6404
rbella24: 6344
bibilarage: 6179
eridann: 6064
tipilive: 6061
libertaire10: 6060
Val_Do: 5956
EmLemoine: 5821
TuxyJade: 5767
62410pierre: 5762
cftchus: 5751
Pat12f: 5727
pierrealain59: 5690
nurtapa: 5668
martin76130: 5667
elvy44: 5590
drumle59: 5555
Bierun: 5553
chaton48: 5535
villeherviers: 5516
SarkozyActus: 5450
pascalpernai: 5413
laufra2330: 5397
antpaoli: 5354
mickaelariel: 5335
64Regis: 5306
Suzypaty: 5292
CyberManin: 5209
PHILOU15200: 5197
pourquoiaps: 5095
gomina92: 5094
Enzo_Avellino: 5086
diehl_diehl: 4963
sark0bot: 4958
Loupo85: 4958
NeoResistant: 4844
httchris: 4814
Francetv2012: 4801
VincentEcureuil: 4795
Andecave: 4787
ActuHighTechFR: 4782

Location:

40799 posts with location data. 0.5% of total posts.


