["villepinte", 27462]
["cest", 14446]
["france", 13436]
["candidat", 10175]
["pr\u00e9sidentielle", 9153]
["chirac", 7814]
["campagne", 7752]
["politique", 6651]
["meeting", 5909]
["quil", 5262]
["fran\u00e7ais", 5238]
["bourgi", 5007]
["jai", 4941]
["ump", 4585]
["candidature", 4465]
["signatures", 4345]
["faire", 4249]
["bien", 4103]
["pr\u00e9sident", 4046]
["parrainages", 3970]
["dit", 3795]
["droite", 3689]
["discours", 3672]
["non", 3224]
["nest", 3146]
["lump", 3085]
["grand", 3054]
["r\u00e9publique", 3034]
["borloo", 2969]
["soir", 2935]
["premier", 2879]
["morin", 2828]
["remplaceunmotdansuntitredefilmparvillepin", 2781]
["ministre", 2745]
["\u00e9t\u00e9", 2630]
["peut", 2623]
["relax\u00e9", 2607]
["demain", 2521]
["monde", 2464]
["bon", 2441]
["rien", 2255]
["devillepin", 2233]
["onpc", 2218]
["justice", 2183]
["d\u00eatre", 2114]
["robert", 2107]
["dun", 2097]
["moi", 2082]
["ddv", 2073]
["peu", 2049]
["vote", 2045]
["gauche", 2029]
["fillon", 2015]
["service", 2005]
["ans", 2002]
["homme", 1977]
["voter", 1968]
["devoir", 1958]
["tour", 1951]
["l\u00e9lection", 1924]
["compter", 1872]
["doit", 1871]
["oui", 1842]
["billets", 1835]
["dimanche", 1833]
["jeanlouis", 1831]
["nouveau", 1797]
["fran\u00e7afrique", 1794]
["direct", 1777]
["parti", 1741]
["clearstream", 1716]
["lahoud", 1714]
["afp", 1706]
["gergorin", 1698]
["candidats", 1694]
["dire", 1691]
["corruption", 1688]
["ralliement", 1671]
["merci", 1660]
["condamn\u00e9s", 1658]
["imad", 1652]
["bfmtv", 1648]
["twitter", 1644]
["europe", 1643]
["puissants", 1632]
["karachi", 1604]
["fois", 1568]
["temps", 1535]
["programme", 1520]
["droit", 1510]
["pourquoi", 1497]
["paris", 1495]
["sondage", 1490]
["soutien", 1482]
["r\u00e9publicain", 1477]
["presidentielle", 1462]
["deux", 1445]
["jeunes", 1442]
["depardieu", 1409]
["invit\u00e9", 1403]
