["jeanmichel", 1590]
["primaire", 1388]
["primaires", 1337]
["prg", 691]
["cest", 641]
["primaireps", 464]
["r\u00e9sultats", 396]
["gauche", 388]
["d\u00e9bat", 371]
["voix", 336]
["twitter", 310]
["tour", 295]
["dpda", 260]
["voter", 248]
["appelle", 244]
["soir", 240]
["vote", 233]
["france", 217]
["michel", 215]
["jean", 213]
["bien", 208]
["candidats", 207]
["citations", 201]
["rassemblement", 194]
["soutenir", 184]
["premi\u00e8res", 183]
["bulletins", 183]
["mesures", 174]
["votants", 160]
["bon", 159]
["non", 158]
["radical", 155]
["cannabis", 152]
["demain", 151]
["jai", 149]
["classement", 147]
["politique", 146]
["fin", 142]
["socialiste", 142]
["\u00e9t\u00e9", 139]
["parti", 139]
["votes", 138]
["quil", 138]
["vot\u00e9", 133]
["cips", 129]
["devant", 129]
["presse", 127]
["soutien", 125]
["t\u00eate", 124]
["d\u00e9pouill\u00e9s", 122]
["candidat", 121]
["pr\u00e9sident", 120]
["ministre", 119]
["faire", 117]
["salue", 111]
["dit", 108]
["monde", 107]
["primairesps", 105]
["sondage", 105]
["moins", 103]
["moi", 102]
["second", 98]
["meeting", 98]
["\u00e8me", 97]
["r\u00e9gionale", 97]
["lagriculture", 97]
["premier", 94]
["victoire", 93]
["lelys\u00e9e", 92]
["guadeloupe", 91]
["socialistes", 90]
["mes", 86]
["patrons", 86]
["discours", 85]
["question", 84]
["bravent", 83]
["peu", 82]
["solidarit\u00e9", 81]
["jeunes", 81]
["jmbaylet", 80]
["lol", 80]
["investitureps", 80]
["campagne", 79]
["peut", 78]
["bureau", 78]
["pourquoi", 78]
["paris", 78]
["hue", 77]
["gouvernement", 75]
["dun", 75]
["oui", 75]
["changement", 74]
["dire", 74]
["score", 73]
["partisans", 73]
["radicaux", 72]
["dimanche", 72]
["ans", 72]
["parle", 71]
["tapie", 71]
