["cest", 18561]
["primaires", 12870]
["pulvar", 12712]
["primaire", 11554]
["france", 11005]
["ministre", 6923]
["faire", 6910]
["condamn\u00e9", 6615]
["gauche", 6612]
["politique", 6348]
["bien", 6285]
["darnaud", 5994]
["redressement", 5530]
["audrey", 5485]
["d\u00e9bat", 5414]
["quil", 4744]
["soir", 4655]
["dit", 4509]
["droite", 4306]
["gouvernement", 4144]
["vote", 3972]
["non", 3954]
["productif", 3941]
["tour", 3720]
["\u00e9t\u00e9", 3579]
["nest", 3519]
["jai", 3396]
["bon", 3304]
["doit", 3234]
["voter", 3231]
["d\u00e9mission", 3136]
["id\u00e9es", 3033]
["campagne", 2960]
["dpda", 2926]
["fran\u00e7ais", 2914]
["moi", 2908]
["morano", 2864]
["bfmtv", 2852]
["cop\u00e9", 2831]
["seafrance", 2777]
["r\u00e9publique", 2770]
["primaireps", 2727]
["lettre", 2724]
["demande", 2651]
["face", 2628]
["agress\u00e9s", 2547]
["ump", 2521]
["rien", 2509]
["merci", 2501]
["ayrault", 2487]
["peut", 2483]
["candidat", 2437]
["socialiste", 2420]
["pouvoir", 2400]
["suisses", 2379]
["dire", 2328]
["demain", 2325]
["ans", 2314]
["nouveau", 2282]
["peu", 2234]
["monde", 2221]
["meeting", 2196]
["paris", 2191]
["lang", 2153]
["motscrois\u00e9s", 2153]
["onpc", 2145]
["t\u00eate", 2134]
["condamnation", 2129]
["oui", 2121]
["minist\u00e8re", 2118]
["voir", 2107]
["propos", 2093]
["d\u00e9mondialisation", 2083]
["pourquoi", 2025]
["socialistes", 1996]
["soutien", 1909]
["pr\u00e9sident", 1902]
["raison", 1880]
["justice", 1827]
["parle", 1824]
["place", 1778]
["trop", 1734]
["gu\u00e9rini", 1722]
["dsk", 1721]
["programme", 1721]
["deux", 1703]
["dun", 1696]
["lump", 1690]
["grand", 1682]
["lance", 1678]
["parti", 1659]
["devant", 1642]
["discours", 1640]
["dimanche", 1637]
["twitter", 1627]
["amontebourg", 1625]
["figaro", 1615]
["temps", 1601]
["vot\u00e9", 1592]
["d\u00eatre", 1560]
