["eelv", 34878]
["deva", 23105]
["cest", 21015]
["campagne", 13668]
["france", 12392]
["pr\u00e9sidentielle", 8753]
["dpda", 8710]
["candidate", 8356]
["tour", 7810]
["bien", 7225]
["politique", 6972]
["faire", 6965]
["duflot", 6396]
["gauche", 5919]
["nucl\u00e9aire", 5726]
["lunettes", 5484]
["lepen", 5361]
["quelle", 5355]
["jai", 4976]
["evajoly", 4918]
["meeting", 4896]
["nest", 4789]
["eev", 4706]
["voter", 4659]
["dit", 4639]
["vote", 4591]
["fran\u00e7ais", 4479]
["non", 4410]
["projet", 4290]
["justice", 4123]
["verts", 4071]
["soir", 3978]
["moi", 3963]
["d\u2019eva", 3848]
["\u00e9t\u00e9", 3350]
["jours", 3219]
["monde", 3201]
["c\u00e9cile", 3182]
["dire", 3161]
["l\u00e9cologie", 3130]
["pourquoi", 3113]
["quil", 3106]
["mme", 3028]
["lepage", 3013]
["parle", 2965]
["discours", 2932]
["rien", 2908]
["ump", 2868]
["peut", 2865]
["jour", 2836]
["ministre", 2793]
["sondage", 2772]
["bon", 2751]
["doit", 2660]
["accord", 2660]
["europe", 2659]
["queva", 2633]
["c\u00e9tait", 2582]
["dun", 2579]
["candidats", 2555]
["programme", 2462]
["diffamation", 2456]
["accent", 2454]
["d\u00e9bat", 2448]
["chute", 2441]
["nom", 2432]
["trop", 2415]
["morano", 2383]
["pense", 2317]
["demain", 2300]
["hospitalis\u00e9e", 2267]
["direct", 2256]
["propos", 2254]
["merci", 2249]
["point", 2216]
["devant", 2208]
["ans", 2204]
["oui", 2187]
["mieux", 2174]
["cohnbendit", 2173]
["aujourdhui", 2146]
["physique", 2132]
["temps", 2090]
["dupontaignan", 2081]
["vid\u00e9o", 2052]
["peu", 2050]
["candidature", 2048]
["proc\u00e8s", 2011]
["roubaix", 1985]
["face", 1979]
["sondages", 1949]
["vert", 1929]
["grand", 1927]
["voir", 1925]
["mal", 1923]
["presidentielle", 1909]
["moins", 1909]
["candidat", 1894]
["juste", 1894]
["j\u00e9tais", 1887]
