["cest", 269744]
["france", 195382]
["pr\u00e9sident", 134349]
["tour", 95143]
["quil", 87275]
["faire", 84397]
["voter", 81672]
["fran\u00e7ais", 74435]
["pr\u00e9sidentielle", 70172]
["dit", 69930]
["vote", 68652]
["bien", 67186]
["gauche", 66007]
["campagne", 65858]
["dpda", 62412]
["sondage", 61570]
["politique", 58949]
["candidat", 58692]
["\u00e9lu", 57781]
["d\u00e9bat", 56828]
["non", 55223]
["moi", 54737]
["soir", 50947]
["jai", 50038]
["nest", 49866]
["rien", 48808]
["programme", 48505]
["ans", 47403]
["premier", 43738]
["mai", 43234]
["bon", 43111]
["fhollande", 42178]
["dire", 40863]
["ump", 40161]
["victoire", 38418]
["meeting", 36690]
["discours", 36367]
["\u00e9t\u00e9", 35639]
["dhollande", 35607]
["devant", 35491]
["peut", 34010]
["face", 33994]
["t\u00eate", 33938]
["merkel", 33903]
["pourquoi", 33159]
["changement", 32676]
["votez", 32375]
["r\u00e9publique", 32059]
["monde", 31177]
["droite", 30217]
["moins", 29586]
["parle", 29210]
["dun", 29099]
["oui", 28918]
["socialiste", 28347]
["direct", 27723]
["passe", 27520]
["paris", 26628]
["trop", 26563]
["demain", 26003]
["dsk", 25633]
["grand", 25449]
["lump", 25271]
["doit", 25174]
["vid\u00e9o", 24919]
["peu", 24702]
["voix", 24564]
["vot\u00e9", 24339]
["voir", 24336]
["pays", 24256]
["gouvernement", 23771]
["ministre", 23621]
["vrai", 22713]
["primaires", 22664]
["deux", 22480]
["nouveau", 22278]
["temps", 21801]
["gens", 21587]
["second", 21346]
["sondages", 21126]
["primaire", 21119]
["cop\u00e9", 21062]
["dimanche", 20702]
["projet", 20678]
["presse", 20648]
["figaro", 20549]
["jour", 20508]
["mal", 20148]
["europe", 19617]
["obama", 19591]
["mieux", 19503]
["merci", 19502]
["lepen", 18575]
["fois", 18216]
["croissance", 18042]
["pouvoir", 17877]
["quon", 17740]
["hier", 17540]
["l\u00e9lection", 17531]
["place", 17494]
