["cest", 20005]
["primaires", 16478]
["primaire", 14267]
["dsk", 13072]
["france", 9241]
["gauche", 8330]
["dpda", 7917]
["gouvernement", 7484]
["ayrault", 6508]
["d\u00e9bat", 6302]
["ministre", 6024]
["daubry", 5847]
["bien", 5678]
["dit", 5645]
["lille", 5508]
["soir", 5261]
["faire", 5037]
["voter", 4612]
["socialiste", 4549]
["jai", 4360]
["fabius", 4335]
["non", 4305]
["quelle", 4248]
["politique", 4203]
["quil", 4174]
["rien", 4133]
["premier", 4009]
["tour", 3940]
["campagne", 3852]
["primaireps", 3776]
["moi", 3609]
["fillon", 3547]
["nest", 3485]
["t\u00eate", 3416]
["dire", 3333]
["civ", 3305]
["\u00e9t\u00e9", 3268]
["candidat", 3218]
["vote", 3192]
["clifci", 3191]
["direct", 3140]
["matignon", 3089]
["gu\u00e9rini", 2873]
["pr\u00e9sident", 2865]
["accord", 2857]
["mme", 2825]
["bon", 2782]
["l\u00e9gislatives", 2779]
["fran\u00e7ais", 2771]
["face", 2693]
["bettencourt", 2645]
["pacte", 2639]
["premi\u00e8re", 2608]
["pleine", 2550]
["nouvelle", 2538]
["changement", 2535]
["pourquoi", 2509]
["parti", 2437]
["droite", 2435]
["parle", 2408]
["monde", 2398]
["meeting", 2398]
["peut", 2321]
["candidate", 2294]
["voix", 2285]
["retour", 2275]
["deux", 2270]
["mai", 2226]
["vot\u00e9", 2174]
["oui", 2141]
["devant", 2126]
["trop", 2106]
["ans", 2097]
["victoire", 2097]
["pr\u00e9sidentielle", 2065]
["perdre", 2055]
["socialistes", 2053]
["peu", 2018]
["doit", 1976]
["bfm", 1950]
["mieux", 1938]
["eelv", 1916]
["secr\u00e9taire", 1914]
["aubryhollande", 1894]
["propos", 1894]
["dimanche", 1892]
["soutien", 1879]
["bfmtv", 1850]
["critique", 1832]
["molle", 1818]
["interview", 1817]
["dun", 1808]
["maubry", 1779]
["secret", 1776]
["voir", 1768]
["marseille", 1745]
["grand", 1739]
["affaire", 1737]
["mauvaise", 1725]
["tacle", 1713]
