["cest", 51409]
["france", 44122]
["tour", 22978]
["voter", 20226]
["vote", 18327]
["pr\u00e9sidentielle", 18053]
["quelle", 15760]
["dpda", 14871]
["bien", 14082]
["fran\u00e7ais", 13695]
["sondage", 13302]
["faire", 12290]
["jai", 12270]
["dit", 11726]
["d\u00e9bat", 11140]
["blanc", 10713]
["campagne", 10416]
["video", 10405]
["non", 10245]
["moi", 9889]
["politique", 9867]
["face", 9610]
["soir", 9531]
["nest", 9385]
["front", 9361]
["signatures", 9134]
["ump", 9128]
["candidate", 9035]
["droite", 8645]
["gauche", 8583]
["vot\u00e9", 8306]
["ans", 8167]
["oui", 7936]
["mlp", 7810]
["parrainages", 7453]
["t\u00eate", 7421]
["meeting", 7281]
["dire", 7017]
["national", 6929]
["quil", 6894]
["vid\u00e9o", 6881]
["l\u00e9gislatives", 6834]
["\u00e9lecteurs", 6749]
["jeanluc", 6745]
["devant", 6637]
["journal", 6602]
["raciste", 6595]
["second", 6548]
["\u00e9t\u00e9", 6348]
["p\u00e8re", 6244]
["monde", 6223]
["parle", 6076]
["pourquoi", 6068]
["appelle", 5966]
["mme", 5930]
["rien", 5904]
["direct", 5754]
["voix", 5654]
["jour", 5619]
["r\u00e9publique", 5521]
["candidat", 5510]
["h\u00e9ninbeaumont", 5498]
["bon", 5403]
["marion", 5317]
["gens", 5257]
["toulouse", 5220]
["pr\u00e9sidente", 5163]
["discours", 5121]
["trop", 5087]
["lepen", 5057]
["peut", 5044]
["jean", 5019]
["moins", 5006]
["europe", 4977]
["twitter", 4895]
["halal", 4891]
["lump", 4855]
["clash", 4848]
["deux", 4832]
["voir", 4790]
["demain", 4784]
["grand", 4744]
["leuro", 4659]
["lapix", 4639]
["premier", 4616]
["passe", 4607]
["gu\u00e9ant", 4528]
["peur", 4465]
["propos", 4454]
["pense", 4397]
["temps", 4360]
["mort", 4336]
["programme", 4317]
["mal", 4252]
["fille", 4229]
["sondages", 4209]
["marie", 4197]
["bardot", 4152]
["peu", 4125]
["noir", 4114]
