0:Nathalie:Arthaud::1:[["florence",-1]]
1:Martine:Aubry::1:[["regis",-1]]
2:François:Bayrou::1:[]
4:Christine:Boutin::1:[["david",-1],["francois",-1]]
8:Nicolas:Dupont Aignan::1:[]
10:François:Hollande::1:[["en",-1],["thomas",-1],["la",-1]]
11:Nicolas:Hulot::1:[]
12:Eva:Joly::1:[["angelina",-1]]
13:Arnaud:Montebourg::1:[]
16:Marine:Le Pen::1:[["jean-marie",-1],["jm",-1],["j-m",-1],["j.-m.",-1]]
17:Jean-Luc:Mélenchon::1:[]
19:Ségolène:Royal::1:[["palais",-1],["mont",-1],["mt",-1],["ton", -1],["roc",-1],["le",-1],["coco",-1],["bingo",-1],["un",-1],["battle",-1],["oyster",-1],["caniche",-1],["cabaret",-1],["family",-1],["pont",-1],["benny",-1],["port",-1],["wedding",1],["tudor",1],["rife",1],["silk",1],["band",1],["wear",1],["pains",1],["mix",1],["oak",1],["air",1],["kids",1],["palace",1],["rumble",1],["dutch",1],["canadian",-1],["canadian",1],["hotel",-1],["thalasso",1],["bouquet",-1],["chaddy",-1],["rue",-1],["park",-1],["canin",1],["e",2],["le",2],["ement",2],["couscous",-1],["australian",1],["canadienne",1],["lives",1],["bleu",-1]]
20:Nicolas:Sarkozy:Sarko:1:[["pierre",-1],["carla",-1],["bruni",-1],["jean",-1],["cecilia",-1]]
23:Manuel:Valls::1:[]
24:Dominique:Villepin::1:[]
28:Jean-Michel:Baylet::1:[]
29:Philippe:Poutou::1:[]
