Periods: Sep 1st - June 1st : 274 days

Posts: 8442728

post id start: 108673
post id end: 8561087

List of candidates:

Nathalie Arthaud
Martine Aubry
Jean-Michel Baylet
François Bayrou
Christine Boutin
Nicolas Dupont Aignan
François Hollande
Nicolas Hulot
Eva Joly
Marine Le Pen
Jean-Luc Mélenchon
Arnaud Montebourg
Philippe Poutou
Ségolène Royal
Nicolas Sarkozy
Manuel Valls
Dominique Villepin

Authors:

388628 authors

Posts per author:

98.3% of authors (382038) with less than 200 posts - 0.7 post per day
98.9% of authors (384207) with less than 300 posts - 1.1 post per day
99.3% of authors (386051) with less than 500 posts - 1.8 post per day 
0.7% of authors (2720) with more than 500 posts - 45.2% of the posts

Top 100 authors in number of posts:

sarkoactu: 26356 - 96 posts per day
bayrouactu: 26345
Elysee_2012: 21076
sarkozy_info: 18868
FlashPresse: 16349
Scrutin2012: 16229
Eric_vds: 14667
democrates: 14528
akemoi: 14403
blabalade: 14119
Agorapol: 13909
SarkozyActu: 13862
PATTY69150358: 13332
toutMontebourg: 13159
cleamounette: 12842
yvepain: 12315
stephauge: 11980
hiroshigirl1: 11121
gisetta1: 11100
tatayoyoy1: 11079
rufette: 11038
roussiama: 10818
bisoubinours: 10712
mylenana: 10693
ladydodo2: 10546
Mathurine777: 10393
hollandeactu: 10312
FRActualite: 10165
PPolitique: 9997
fontenette1: 9853
SysPolitique: 9359
MedTaha_MIT: 9268
NeedMillionRT: 9250
poupou32: 9244
LeSecondTour: 9003
linsurge_: 8962
Actu_Journaux: 8757
coucou564: 8737
yvanbellanger: 8563
louloubk2: 8396
LoudL: 8246
presidentweb: 8079
banshees999: 7904
PolitiqueLive: 7825
DanyCalou: 7795
dalikuko: 7751
ogermiyan: 7559
2012politique: 7341
AnneHonimus: 7316
lecio30000: 7272
modem: 7163
FranceTweets: 6891
ActusCloud: 6825
stefou1: 6725
Twittefan12: 6636
Ploumfy: 6626
GEORGESGUY: 6602
oliveman11310: 6525
MehdiYanis: 6458
Election_fr: 6404
rbella24: 6344
bibilarage: 6179
eridann: 6064
tipilive: 6061
libertaire10: 6060
Val_Do: 5956
EmLemoine: 5821
TuxyJade: 5767
62410pierre: 5762
cftchus: 5751
Pat12f: 5727
pierrealain59: 5690
nurtapa: 5668
martin76130: 5667
elvy44: 5590
drumle59: 5555
Bierun: 5553
chaton48: 5535
villeherviers: 5516
SarkozyActus: 5450
pascalpernai: 5413
laufra2330: 5397
antpaoli: 5354
mickaelariel: 5335
64Regis: 5306
Suzypaty: 5292
CyberManin: 5209
PHILOU15200: 5197
pourquoiaps: 5095
gomina92: 5094
Enzo_Avellino: 5086
diehl_diehl: 4963
sark0bot: 4958
Loupo85: 4958
NeoResistant: 4844
httchris: 4814
Francetv2012: 4801
VincentEcureuil: 4795
Andecave: 4787
ActuHighTechFR: 4782

Location:

40799 posts with location data. 0.5% of total posts.


Words:

Words shared between person posts. Only kept posts referring to 1 person only.

('Hollande', 'Sarkozy', 222257)
('Bayrou', 'Sarkozy', 92593)
('Bayrou', 'Hollande', 90594)
('Le Pen', 'Sarkozy', 85756)
('Hollande', 'Le Pen', 79308)
('Hollande', 'M\xc3\xa9lenchon', 75573)
('M\xc3\xa9lenchon', 'Sarkozy', 73539)
('Hollande', 'Royal', 66295)
('Royal', 'Sarkozy', 64271)
('Joly', 'Sarkozy', 58410)
('Aubry', 'Hollande', 58255)
('Hollande', 'Joly', 57778)
('Bayrou', 'Le Pen', 55305)
('Le Pen', 'M\xc3\xa9lenchon', 53971)
('Bayrou', 'M\xc3\xa9lenchon', 53039)
('Hollande', 'Montebourg', 52418)
('Aubry', 'Sarkozy', 51511)
('Montebourg', 'Sarkozy', 50457)
('Sarkozy', 'Villepin', 48072)
('Bayrou', 'Royal', 44777)
('Bayrou', 'Joly', 44420)
('Hollande', 'Villepin', 43485)
('Le Pen', 'Royal', 42430)
('Joly', 'Le Pen', 41676)
('Joly', 'M\xc3\xa9lenchon', 39724)
('M\xc3\xa9lenchon', 'Royal', 39277)
('Bayrou', 'Montebourg', 39161)
('Aubry', 'Bayrou', 38685)
('Aubry', 'Le Pen', 36556)
('Montebourg', 'Le Pen', 36452)
('Bayrou', 'Villepin', 36408)
('Aubry', 'Royal', 35901)
('Montebourg', 'M\xc3\xa9lenchon', 35288)
('Joly', 'Royal', 35049)
('Aubry', 'M\xc3\xa9lenchon', 34624)
('Montebourg', 'Royal', 33877)
('Le Pen', 'Villepin', 32579)
('Hollande', 'Valls', 32432)
('Aubry', 'Montebourg', 32243)
('Sarkozy', 'Valls', 31640)
('Aubry', 'Joly', 30921)
('M\xc3\xa9lenchon', 'Villepin', 30873)
('Joly', 'Montebourg', 30558)
('Sarkozy', 'Poutou', 29444)
('Hollande', 'Poutou', 29437)
('Royal', 'Villepin', 28818)
('Joly', 'Villepin', 27864)
('Montebourg', 'Villepin', 26519)
('Bayrou', 'Valls', 26328)
('Aubry', 'Villepin', 26038)
('Boutin', 'Sarkozy', 25162)
('Le Pen', 'Valls', 24444)
('Bayrou', 'Poutou', 24236)
('Royal', 'Valls', 23820)
('Le Pen', 'Poutou', 23690)
('Boutin', 'Hollande', 23644)
('M\xc3\xa9lenchon', 'Valls', 23592)
('M\xc3\xa9lenchon', 'Poutou', 23159)
('Montebourg', 'Valls', 22867)
('Aubry', 'Valls', 22425)
('Joly', 'Valls', 21600)
('Joly', 'Poutou', 21543)
('Royal', 'Poutou', 21160)
('Bayrou', 'Boutin', 20679)
('Boutin', 'Le Pen', 19597)
('Valls', 'Villepin', 19352)
('Aubry', 'Poutou', 19131)
('Montebourg', 'Poutou', 19009)
('Boutin', 'M\xc3\xa9lenchon', 18538)
('Arthaud', 'Sarkozy', 17997)
('Boutin', 'Royal', 17997)
('Villepin', 'Poutou', 17973)
('Arthaud', 'Hollande', 17926)
('Boutin', 'Joly', 17510)
('Aubry', 'Boutin', 16606)
('Boutin', 'Montebourg', 16482)
('Boutin', 'Villepin', 16198)
('Arthaud', 'Bayrou', 15989)
('Arthaud', 'M\xc3\xa9lenchon', 15534)
('Arthaud', 'Le Pen', 15391)
('Valls', 'Poutou', 15028)
('Arthaud', 'Joly', 14536)
('Arthaud', 'Royal', 14013)
('Arthaud', 'Montebourg', 13324)
('Arthaud', 'Aubry', 13218)
('Boutin', 'Valls', 13180)
('Boutin', 'Poutou', 12741)
('Arthaud', 'Villepin', 12505)
('Arthaud', 'Poutou', 12409)
('Arthaud', 'Valls', 10886)
('Hulot', 'Sarkozy', 10140)
('Hollande', 'Hulot', 10114)
('Arthaud', 'Boutin', 9516)
('Hulot', 'Joly', 9155)
('Bayrou', 'Hulot', 9135)
('Hulot', 'Le Pen', 8842)
('Hulot', 'M\xc3\xa9lenchon', 8693)
('Hulot', 'Royal', 8565)
('Hulot', 'Montebourg', 8148)
('Aubry', 'Hulot', 8086)
('Hulot', 'Villepin', 7898)
('Hollande', 'Baylet', 7784)
('Sarkozy', 'Baylet', 7433)
('Royal', 'Baylet', 7009)
('Hulot', 'Valls', 7002)
('Montebourg', 'Baylet', 6908)
('Aubry', 'Baylet', 6881)
('Bayrou', 'Baylet', 6819)
('Hulot', 'Poutou', 6744)
('Le Pen', 'Baylet', 6625)
('M\xc3\xa9lenchon', 'Baylet', 6550)
('Valls', 'Baylet', 6439)
('Joly', 'Baylet', 6348)
('Boutin', 'Hulot', 6269)
('Villepin', 'Baylet', 6020)
('Dupont Aignan', 'Sarkozy', 6000)
('Dupont Aignan', 'Hollande', 5953)
('Bayrou', 'Dupont Aignan', 5617)
('Dupont Aignan', 'Le Pen', 5529)
('Arthaud', 'Hulot', 5516)
('Dupont Aignan', 'M\xc3\xa9lenchon', 5451)
('Baylet', 'Poutou', 5331)
('Dupont Aignan', 'Joly', 5289)
('Dupont Aignan', 'Royal', 5142)
('Dupont Aignan', 'Montebourg', 5051)
('Boutin', 'Baylet', 4988)
('Aubry', 'Dupont Aignan', 4976)
('Dupont Aignan', 'Villepin', 4939)
('Dupont Aignan', 'Poutou', 4670)
('Dupont Aignan', 'Valls', 4532)
('Arthaud', 'Baylet', 4504)
('Boutin', 'Dupont Aignan', 4132)
('Arthaud', 'Dupont Aignan', 4084)
('Hulot', 'Baylet', 3413)
('Dupont Aignan', 'Hulot', 2991)
('Dupont Aignan', 'Baylet', 2595)

