["cest", 46463]
["jeanluc", 36172]
["placeaupeuple", 35167]
["gauche", 27039]
["tour", 25556]
["fdg", 21596]
["france", 21082]
["vote", 19459]
["lepen", 16706]
["voter", 16626]
["dpda", 16560]
["sondage", 14962]
["faire", 12611]
["bien", 12077]
["meeting", 11706]
["d\u00e9bat", 10444]
["nest", 10423]
["non", 10080]
["campagne", 9796]
["quil", 9772]
["soir", 9718]
["front", 9699]
["dit", 9406]
["candidat", 9104]
["devant", 9000]
["pr\u00e9sidentielle", 8933]
["politique", 8922]
["face", 8724]
["bastille", 8105]
["moi", 8006]
["peuple", 7894]
["jai", 7831]
["rien", 7310]
["jean", 7245]
["bon", 7127]
["mlp", 7029]
["programme", 6994]
["place", 6486]
["luc", 6370]
["votez", 6315]
["droite", 5956]
["fran\u00e7ais", 5863]
["h\u00e9ninbeaumont", 5846]
["peut", 5789]
["pourquoi", 5558]
["eelv", 5371]
["discours", 5217]
["second", 5214]
["t\u00eate", 5081]
["ump", 5014]
["l\u00e9gislatives", 5008]
["dire", 4911]
["oui", 4800]
["premier", 4780]
["monde", 4748]
["voir", 4623]
["vid\u00e9o", 4566]
["mai", 4504]
["utile", 4365]
["ans", 4353]
["direct", 4329]
["\u00e8me", 4326]
["demain", 4304]
["parle", 4213]
["csa", 4194]
["d\u00e9battre", 4141]
["grand", 4096]
["avril", 4093]
["peur", 4089]
["moins", 4084]
["toulouse", 4015]
["merci", 3997]
["voix", 3975]
["sondages", 3906]
["pr\u00e9sident", 3889]
["peu", 3824]
["trop", 3766]
["vrai", 3764]
["candidats", 3694]
["mieux", 3672]
["\u00e9lecteurs", 3647]
["dun", 3627]
["homme", 3595]
["quon", 3584]
["personnes", 3543]
["derri\u00e8re", 3538]
["refuse", 3505]
["doit", 3499]
["temps", 3491]
["paris", 3479]
["bonne", 3463]
["petit", 3445]
["pouvoir", 3444]
["fois", 3435]
["marseille", 3395]
["deux", 3363]
["prend", 3312]
["gens", 3302]
["reseaufdg", 3273]
["pdc", 3260]
