["morin", 5768]
["cest", 5304]
["bombe", 3140]
["atomique", 2424]
["pr\u00e9sidentielle", 2208]
["quelle", 1779]
["faire", 1718]
["france", 1610]
["candidature", 1582]
["nihous", 1571]
["borloo", 1529]
["retire", 1514]
["bien", 1512]
["ump", 1441]
["mariage", 1278]
["rallie", 1277]
["politique", 1271]
["signatures", 1271]
["pr\u00e9sident", 1230]
["train", 1198]
["non", 1172]
["droite", 1123]
["campagne", 1081]
["menace", 1066]
["ralliement", 1013]
["pris", 1013]
["morano", 1002]
["seulement", 989]
["jai", 984]
["quil", 905]
["nest", 890]
["lump", 868]
["voter", 851]
["dune", 849]
["dit", 817]
["parti", 813]
["dire", 807]
["candidat", 791]
["mme", 781]
["jour", 772]
["gay", 755]
["parrainages", 721]
["normal", 719]
["candidate", 706]
["peut", 685]
["retrait", 685]
["foudre", 677]
["reste", 674]
["candidats", 665]
["manifestation", 641]
["alliance", 631]
["bon", 618]
["villepinte", 614]
["sncf", 605]
["sol", 598]
["pcd", 591]
["moi", 585]
["herv\u00e9", 582]
["\u00e0nousdevousfairepr\u00e9f\u00e9rer", 574]
["soir", 567]
["soutenir", 567]
["agress\u00e9e", 560]
["conseil", 555]
["gr\u00e8ve", 554]
["collaborateurs", 554]
["plaqu\u00e9s", 554]
["vanneste", 536]
["rien", 532]
["renonce", 524]
["\u00e9t\u00e9", 519]
["tour", 517]
["annonce", 509]
["rejoint", 503]
["soutien", 497]
["oui", 495]
["site", 491]
["vrai", 482]
["gueule", 473]
["d\u00e9clar\u00e9", 472]
["lol", 464]
["twitter", 463]
["peu", 452]
["retirer", 450]
["faim", 447]
["devant", 446]
["sest", 437]
["moins", 434]
["temps", 432]
["nue", 431]
["meeting", 427]
["soutient", 426]
["pr\u00e9servatifs", 420]
["honte", 414]
["dun", 410]
["retirecest", 408]
["matin", 405]
["vote", 403]
["pourquoi", 401]
["ministres", 400]
["madame", 396]
