["sroyal", 22705]
["cest", 22653]
["primaires", 14854]
["france", 12020]
["primaire", 9892]
["dsk", 8277]
["politique", 7621]
["faire", 6578]
["bien", 6505]
["soir", 6372]
["dit", 6174]
["campagne", 5919]
["d\u00e9bat", 5846]
["jai", 5485]
["ans", 5063]
["gauche", 4876]
["non", 4554]
["\u00e9t\u00e9", 4500]
["meeting", 4492]
["quelle", 4424]
["moi", 4354]
["tour", 4150]
["quil", 4098]
["rochelle", 4088]
["nest", 3968]
["rien", 3857]
["vote", 3781]
["dpda", 3668]
["voter", 3642]
["fran\u00e7ais", 3607]
["bon", 3498]
["candidate", 3400]
["rennes", 3375]
["pr\u00e9sidentielle", 3173]
["retour", 3122]
["voir", 3094]
["sondages", 3081]
["peut", 3012]
["dire", 2926]
["oui", 2799]
["socialiste", 2774]
["presse", 2767]
["grand", 2766]
["pourquoi", 2760]
["l\u00e9gislatives", 2758]
["soutien", 2740]
["candidat", 2733]
["nouvelle", 2722]
["perdre", 2660]
["face", 2560]
["demain", 2490]
["dimanche", 2484]
["voix", 2461]
["vid\u00e9o", 2452]
["bfmtv", 2452]
["droite", 2440]
["victoire", 2398]
["parle", 2394]
["pr\u00e9sidente", 2384]
["femme", 2378]
["vie", 2336]
["mme", 2324]
["jour", 2293]
["dun", 2276]
["critique", 2260]
["linvit\u00e9e", 2218]
["raison", 2184]
["merci", 2151]
["monde", 2129]
["moins", 2114]
["t\u00eate", 2102]
["peillon", 2085]
["invit\u00e9e", 2083]
["dune", 2083]
["propos", 2073]
["premier", 2066]
["ayrault", 2045]
["juste", 2036]
["place", 1995]
["peur", 1981]
["pr\u00e9sident", 1967]
["banques", 1958]
["mieux", 1958]
["discours", 1944]
["photo", 1943]
["trop", 1922]
["peu", 1894]
["primaireps", 1883]
["civ", 1882]
["onpc", 1879]
["cirque", 1875]
["direct", 1868]
["septembre", 1866]
["clifci", 1865]
["twitter", 1845]
["sen", 1843]
["matin", 1839]
["fabius", 1808]
["video", 1806]
["pense", 1802]
