["cest", 1073]
["eelv", 1035]
["fondation", 736]
["\u00e9cologique", 643]
["l\u00e9cologie", 592]
["campagne", 541]
["france", 539]
["verts", 515]
["vote", 456]
["jai", 449]
["voter", 449]
["politique", 392]
["faire", 376]
["nature", 371]
["quil", 369]
["bien", 359]
["pacte", 349]
["pr\u00e9sidentielle", 335]
["borloo", 331]
["crise", 318]
["sortie", 302]
["plan\u00e8te", 295]
["gauche", 277]
["candidat", 270]
["non", 269]
["nucl\u00e9aire", 265]
["primaire", 260]
["moi", 251]
["moral", 243]
["quitte", 240]
["objectif", 230]
["peut", 226]
["d\u00e9bat", 225]
["ushua\u00efa", 223]
["dit", 221]
["bon", 221]
["evajoly", 220]
["programme", 219]
["incontournable", 218]
["inter", 212]
["\u00e9t\u00e9", 210]
["lhomme", 203]
["deva", 200]
["soir", 192]
["minimum", 191]
["ecologie", 189]
["dire", 189]
["l\u2019ecologie", 189]
["front", 186]
["sign\u00e9", 178]
["nest", 178]
["vacances", 171]
["monsieur", 169]
["voir", 166]
["mieux", 165]
["place", 163]
["onpc", 162]
["dsk", 161]
["refuse", 160]
["soutenir", 158]
["monde", 158]
["decu", 157]
["cqfd", 154]
["dapprouver", 149]
["rien", 149]
["nhulot", 148]
["c\u00e9tait", 145]
["pourquoi", 145]
["\u00e9colo", 143]
["face", 140]
["collaboration", 140]
["tour", 139]
["capital", 138]
["vot\u00e9", 137]
["taxes", 135]
["fran\u00e7ais", 135]
["primaires", 134]
["augmenter", 134]
["revenus", 134]
["retour", 128]
["dun", 126]
["l\u00e9nergie", 126]
["interview", 125]
["duflot", 125]
["quon", 124]
["mec", 122]
["oui", 122]
["pr\u00e9sident", 121]
["laisser", 117]
["soutenu", 117]
["\u00e9cologistes", 116]
["tribune", 116]
["sondages", 116]
["nom", 115]
["grand", 113]
["\u00e9cologiste", 112]
["sondage", 112]
["moins", 111]
["disparu", 109]
["fini", 109]
