["cest", 67515]
["france", 49791]
["modem", 49310]
["tour", 32797]
["vote", 29259]
["pr\u00e9sidentielle", 24953]
["dpda", 24460]
["politique", 24432]
["fran\u00e7ais", 23924]
["quil", 22700]
["campagne", 22090]
["candidat", 22012]
["voter", 21513]
["faire", 19540]
["bien", 18980]
["droite", 17855]
["centre", 17178]
["nest", 16476]
["pays", 14994]
["dit", 14860]
["soir", 14620]
["sondage", 14401]
["gauche", 14297]
["programme", 13933]
["pr\u00e9sident", 13344]
["lepen", 12921]
["non", 12510]
["meeting", 12210]
["peut", 11922]
["jai", 11749]
["bon", 11315]
["rien", 10879]
["moi", 10847]
["choix", 10730]
["presidentielle", 10492]
["lump", 10343]
["rassemblement", 10103]
["dire", 10036]
["ump", 9556]
["face", 9554]
["doit", 9552]
["discours", 9385]
["candidats", 9179]
["dun", 9097]
["ans", 8985]
["second", 8802]
["\u00e9lecteurs", 8597]
["merci", 8341]
["premier", 8335]
["quon", 8151]
["oui", 7593]
["d\u00e9bat", 7560]
["bfmtv", 7505]
["monde", 7422]
["vie", 7401]
["\u00e9t\u00e9", 7342]
["direct", 7332]
["mlp", 7284]
["avril", 7129]
["toulouse", 7097]
["propose", 7066]
["devant", 7030]
["homme", 6975]
["grand", 6882]
["parle", 6873]
["temps", 6870]
["pourquoi", 6792]
["demain", 6739]
["deux", 6692]
["v\u00e9rit\u00e9", 6617]
["agenda", 6600]
["peu", 6570]
["votez", 6529]
["produire", 6396]
["ministre", 6341]
["l\u00e9gislatives", 6333]
["votera", 6280]
["moins", 6254]
["sondages", 6242]
["nationale", 6184]
["projet", 6141]
["propositions", 6140]
["fois", 6120]
["nouveau", 6092]
["crise", 5979]
["voir", 5969]
["vot\u00e9", 5933]
["pdc", 5891]
["mieux", 5675]
["bayrouday", 5583]
["dimanche", 5579]
["vrai", 5508]
["trop", 5507]
["soutien", 5466]
["dette", 5459]
["valeurs", 5347]
["europe", 5281]
["fbayrou", 5213]
["pense", 5183]
["aujourdhui", 5180]
