["dpda", 4034]
["cest", 3425]
["cheminade", 2921]
["lutte", 1844]
["france", 1411]
["pr\u00e9sidentielle", 1387]
["ouvri\u00e8re", 1282]
["dupontaignan", 1257]
["candidate", 1228]
["lutteouvriere", 1162]
["motscrois\u00e9s", 1075]
["gauche", 1012]
["vote", 909]
["meeting", 813]
["bien", 800]
["faire", 794]
["campagne", 772]
["quelle", 755]
["travailleurs", 702]
["motscroises", 693]
["voter", 687]
["tour", 686]
["candidats", 639]
["soir", 634]
["jai", 632]
["prof", 627]
["programme", 595]
["darthaud", 582]
["signatures", 555]
["non", 554]
["politique", 553]
["onpc", 538]
["dit", 526]
["dire", 524]
["moi", 520]
["jeanluc", 514]
["presidentielle", 502]
["parle", 500]
["nest", 488]
["communiste", 476]
["blog", 468]
["grand", 462]
["patrons", 458]
["bon", 433]
["lepen", 431]
["moins", 431]
["rien", 430]
["concentration", 426]
["narthaud", 421]
["pourquoi", 414]
["twitter", 412]
["d\u00e9conomie", 412]
["monde", 395]
["jacques", 394]
["peu", 382]
["peut", 370]
["mlp", 368]
["temps", 360]
["prend", 351]
["bfmtv", 342]
["merci", 336]
["nda", 333]
["voix", 326]
["avril", 323]
["election", 323]
["tweeter", 315]
["suisses", 312]
["parrainages", 308]
["gaza", 306]
["propos", 305]
["lgj", 302]
["licenciements", 297]
["journal", 294]
["quon", 293]
["parole", 289]
["demande", 287]
["oui", 282]
["femmes", 281]
["dun", 281]
["mal", 279]
["bastille", 279]
["trop", 278]
["devant", 273]
["paris", 271]
["peur", 267]
["placeaupeuple", 267]
["camp", 261]
["autorisation", 259]
["l\u00e9lection", 258]
["lepage", 258]
["npa", 254]
["ellescpo", 254]
["pr\u00e9fectorale", 249]
["arlette", 249]
["pr\u00e9sidentielles", 248]
["pense", 247]
["demain", 246]
["suite", 246]
["camps", 246]
["cours", 246]
