["dupontaignan", 4052]
["dupontaignant", 851]
["cheminade", 697]
["aignant", 632]
["cest", 563]
["vote", 387]
["candidat", 358]
["voter", 322]
["pr\u00e9sidentielle", 312]
["france", 307]
["nda", 291]
["tour", 269]
["l\u00e9gislatives", 231]
["droite", 212]
["grand", 205]
["direct", 198]
["trop", 179]
["candidats", 176]
["vot\u00e9", 164]
["moins", 156]
["journal", 155]
["bien", 148]
["jai", 139]
["quil", 139]
["politique", 137]
["jacques", 133]
["campagne", 131]
["csa", 127]
["temps", 126]
["non", 125]
["ump", 124]
["moi", 116]
["hadopi", 115]
["dpda", 109]
["garde", 107]
["dit", 104]
["debout", 102]
["r\u00e9publique", 101]
["suite", 98]
["nest", 98]
["appelle", 98]
["nuls", 96]
["ans", 96]
["r\u00e9sultats", 95]
["pourquoi", 94]
["yerres", 94]
["parler", 93]
["leurope", 92]
["blancs", 92]
["lib\u00e9", 90]
["sortir", 89]
["lalpa", 89]
["faire", 89]
["denisot", 88]
["lgj", 85]
["fran\u00e7ais", 85]
["second", 84]
["courrier", 84]
["consigne", 82]
["dun", 82]
["rien", 82]
["fant\u00f4me", 82]
["merde", 81]
["voix", 80]
["signatures", 79]
["raison", 77]
["avril", 76]
["apathie", 76]
["sondages", 74]
["onpc", 73]
["l\u00e9lection", 72]
["face", 70]
["gauche", 70]
["lepen", 70]
["bon", 69]
["essonne", 69]
["peut", 68]
["petits", 68]
["petit", 67]
["parole", 67]
["video", 66]
["libre", 66]
["foutu", 65]
["premier", 65]
["pr\u00e9sident", 65]
["bataclan", 63]
["vrai", 63]
["devant", 61]
["lance", 61]
["changer", 59]
["dire", 57]
["peu", 57]
["leuro", 56]
["maire", 56]
["oui", 56]
["clash", 56]
["dlr", 56]
["cinq", 56]
["soir", 55]
["franc", 55]
