["cest", 289552]
["france", 231793]
["campagne", 119433]
["pr\u00e9sident", 111928]
["fran\u00e7ais", 109241]
["ump", 102997]
["quil", 99423]
["faire", 93814]
["tour", 91490]
["pr\u00e9sidentielle", 84001]
["candidat", 82245]
["dit", 80706]
["ans", 79457]
["bien", 78742]
["politique", 78494]
["voter", 67975]
["vote", 62984]
["sondage", 62349]
["non", 60807]
["soir", 59061]
["nest", 56249]
["mai", 56147]
["dpda", 55406]
["\u00e9t\u00e9", 54378]
["jai", 54356]
["discours", 52873]
["meeting", 52129]
["d\u00e9bat", 48483]
["moi", 45981]
["merkel", 45219]
["bilan", 44868]
["rien", 44643]
["dire", 43865]
["lump", 42961]
["civ", 42741]
["droite", 42693]
["peut", 40974]
["gauche", 40919]
["crise", 40902]
["pourquoi", 39947]
["bon", 39130]
["face", 38818]
["premier", 38660]
["devant", 37818]
["kadhafi", 37464]
["monde", 36726]
["clifci", 36054]
["dun", 35642]
["twitter", 35460]
["parle", 35140]
["programme", 35019]
["grand", 33913]
["deux", 33463]
["direct", 33302]
["vrai", 33278]
["oui", 32290]
["demain", 31899]
["moins", 31669]
["nsarkozy", 31564]
["trop", 30110]
["r\u00e9publique", 30079]
["peuple", 29529]
["travail", 29505]
["millions", 28697]
["pouvoir", 28270]
["sarkocasuffit", 28175]
["jour", 28120]
["vid\u00e9o", 27840]
["chirac", 27653]
["voir", 27465]
["peu", 27441]
["merci", 26976]
["mediapart", 26908]
["fois", 26455]
["petit", 26157]
["doit", 25995]
["t\u00eate", 25584]
["temps", 25568]
["lelys\u00e9e", 25329]
["figaro", 25249]
["bettencourt", 25147]
["paris", 25077]
["fillon", 25060]
["dimanche", 24853]
["pays", 24694]
["presse", 24618]
["quon", 24500]
["toulouse", 24482]
["ministre", 24197]
["nouveau", 24046]
["aujourdhui", 23979]
["fin", 23892]
["sondages", 23772]
["lepen", 23331]
["financement", 23302]
["ch\u00f4mage", 23247]
["dune", 23130]
["parler", 22862]
["mal", 22776]
["comptes", 22674]
