["cest", 9230]
["dpda", 8956]
["npa", 6134]
["candidat", 4552]
["cheminade", 3287]
["bien", 3181]
["onpc", 2992]
["faire", 2913]
["jai", 2733]
["france", 2686]
["moi", 2664]
["campagne", 2639]
["pr\u00e9sidentielle", 2484]
["vote", 2381]
["quil", 2288]
["gros", 2195]
["tour", 2073]
["voter", 2053]
["motscrois\u00e9s", 1874]
["bon", 1830]
["soir", 1823]
["gauche", 1797]
["non", 1773]
["pr\u00e9sident", 1635]
["dit", 1621]
["politique", 1615]
["combien", 1582]
["moins", 1507]
["dupontaignan", 1470]
["clip", 1459]
["trop", 1278]
["besancenot", 1221]
["phillipe", 1213]
["bordeaux", 1203]
["dire", 1186]
["merci", 1177]
["peu", 1170]
["rien", 1154]
["signatures", 1079]
["sondages", 1074]
["peut", 1065]
["nom", 1060]
["parle", 1051]
["candidats", 1027]
["mairie", 1023]
["twitter", 1018]
["motscroises", 992]
["monde", 989]
["personne", 989]
["nest", 984]
["bonne", 979]
["temps", 967]
["d\u00e9gager", 959]
["oui", 943]
["juste", 925]
["mec", 925]
["demain", 905]
["lol", 880]
["lepen", 865]
["sav", 863]
["mlp", 813]
["linternationale", 795]
["voir", 789]
["m\u00e9pris", 787]
["presidentielle", 787]
["programme", 780]
["meeting", 778]
["vot\u00e9", 771]
["rire", 756]
["nda", 753]
["pr\u00e9sidentielles", 740]
["pourquoi", 736]
["devant", 719]
["parrainages", 718]
["possible", 715]
["hier", 705]
["face", 698]
["grand", 691]
["mal", 684]
["vrai", 683]
["petit", 671]
["allez", 663]
["peuple", 660]
["voix", 649]
["quon", 646]
["parole", 633]
["gens", 631]
["premier", 631]
["votez", 624]
["merde", 620]
["artaud", 618]
["\u00e9lection", 618]
["sympa", 613]
["mdr", 610]
["fois", 609]
["dun", 609]
["\u00e9t\u00e9", 608]
["ruquier", 598]
["d\u00eatre", 580]
["\u00e9lu", 578]
